<!DOCTYPE HTML>
<html>
    <head>
        <style>
	    body{
		background-image: url("logo.png");
	    }
	    * { 
      box-sizing: border-box; 
      margin: 0; 
      border: 0; 
      padding: 0; 
    } 
    div { 
      position: relative; 
      top: 50%; 
      transform: translateY(-50%); 
      margin: 0 auto; 
      height: 10vh; 
      width: 10vh, 10vh; 
      background: black; 
      position:relative;
    } 
    p {
    position: relative; top: -2800px; 
    position: absolute;
    color: white;
    position: absolute;
    }
        </style>
        <div class="box"> this is a test</div>
        <title>welcome to dai's discord</title>
        <meta charset="utf-8">
    </head>
    <body>
    <div></div>
    <div></div>
    <p>get conected</p>
    </body>
</html>